/* Essential modal styles */
.sample-request-modal {
    display: none;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Button group and sample button */
.cart-button-group {
    display: inline-block;
    white-space: nowrap;
}

#sample-request-btn {
    margin-left: 10px !important;
}

/* Modal content */
.sample-request-modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

/* Form inputs */
#sample-request-form input,
#sample-request-form textarea {
    width: 100%;
    margin-bottom: 15px;
}

/* Messages */
.sample-request-message {
    margin: 10px 0;
    padding: 10px;
}

.sample-request-success {
    background: #dff0d8;
    color: #3c763d;
}

.sample-request-error {
    background: #f2dede;
    color: #a94442;
} 