.ppc-variants-wrapper {
    margin: 0 0 2em;
    padding: 1.5em;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    clear: both;
    width: 100%;
}
.ppc-variants-global-message {
    margin-bottom: 1.5em;
    padding: 1em;
    background: #f7f7f7;
    border-radius: 4px;
}
.ppc-variants-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
    background: #fff;
}
.ppc-variants-table th,
.ppc-variants-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
.ppc-variants-table th {
    background: #f7f7f7;
    font-weight: 600;
}
.select-col {
    width: 40px;
    text-align: center;
}
.variant-row.out-of-stock {
    opacity: 0.7;
    background: #f9f9f9;
}
.variant-row.out-of-stock td {
    color: #999;
}
.stock.out-of-stock {
    color: #e2401c;
    margin: 0.5em 0 0;
    font-size: 0.9em;
}
.quantity-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    width: fit-content;
    user-select: none;
}
.qty-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    background: #f7f7f7;
    border: none;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    color: #333;
    transition: all 0.2s ease;
    flex-shrink: 0;
}
.qty-btn:not(:disabled) {
    cursor: pointer;
}
.qty-btn:not(:disabled):hover {
    background: #eee;
}
.qty-btn:not(:disabled):active {
    background: #e0e0e0;
}
.qty-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}
.qty-input {
    width: 50px;
    height: 32px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 4px;
    margin: 0;
    font-size: 14px;
    -moz-appearance: textfield;
    background: #fff;
}
.qty-input:disabled {
    background: #f7f7f7;
    cursor: not-allowed;
}
.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.ppc-variants-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5em;
    padding-top: 1em;
    border-top: 1px solid #eee;
}
.add-to-cart-button {
    min-width: 150px;
    padding: 1em 2em;
    font-size: 1em;
}
.add-to-cart-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}
.message-box {
    flex: 1;
    margin-left: 1em;
    padding: 0.5em 1em;
    display: none;
    border-radius: 4px;
}
.message-box.success {
    display: block;
    background: #f0f9eb;
    color: #67c23a;
    border: 1px solid #c2e7b0;
}
.message-box.error {
    display: block;
    background: #fef0f0;
    color: #f56c6c;
    border: 1px solid #fbc4c4;
} 