/* WooCommerce Settings Page Styling */
#mainform table.form-table tr:has(#ppc_enable_pdf) th,
#mainform table.form-table tr:has(#ppc_enable_pdf) td {
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
}
#mainform table.form-table tr:has(#ppc_enable_pdf) th label {
    display: inline-block;
    vertical-align: middle;
    font-weight: 600;
}
#mainform table.form-table tr:has(#ppc_enable_pdf) td {
    display: flex;
    align-items: center;
    gap: 8px;
}

#mainform table.form-table tr:has(#ppc_enable_pdf) td input[type="checkbox"] {
    margin: 0;
    order: -1;
}

#mainform table.form-table tr:has(#ppc_enable_pdf) td .description {
    margin: 5px ;
    padding: 0;
    display: inline;
}

/* Toggle Switch Styles */
.ppc-toggle-switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
}

.ppc-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.ppc-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e6e6e6;
    transition: .4s;
    border-radius: 22px;
}

.ppc-toggle-slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 15px;
    left: 2px;
    bottom: 2px;
    background-color: whitesmoke;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .ppc-toggle-slider {
    background-color: #007aff;
}

input:checked + .ppc-toggle-slider:before {
    transform: translateX(22px);
}

/* Settings Page Styles */
.ppc-settings .form-table tr {
    transition: all 0.3s ease;
}

.ppc-settings .form-table tr.hidden,
.ppc-settings .form-table tr.ppc-conditional-field {
    display: none;
}

.ppc-settings .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.ppc-settings select {
    min-width: 200px;
}

/* Toggle Switch Container */
.ppc-toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ppc-toggle-label {
    font-weight: 600;
}

/* Toggle Switch Field Styling */
.forminp-toggle_switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.forminp-toggle_switch .description {
    margin-left: 10px;
    color: #666;
    font-style: italic;
}

/* Ensure proper alignment for toggle switch fields */
.forminp-toggle_switch .ppc-toggle-switch {
    margin: 0;
}

/* Make min/max quantity input boxes wider in admin */
input[type="number"].ppc-min-max,
input[type="number"][name*="min_quantity"],
input[type="number"][name*="max_quantity"] {
    width: 110px;
    min-width: 60px;
    max-width: 100px;
}

  